<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#E0E7FF"
        android:padding="4dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:backgroundTint="#F0F2F5"
        android:clipToPadding="false">

        <Button
            android:id="@+id/btnUpcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Sắp tới"

            android:background="@drawable/tab_left" />

        <Button
            android:id="@+id/btnBooked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Đã đặt"
            android:textColor="#FFFFFF"
            android:background="@drawable/tab_center" />

        <Button
            android:id="@+id/btnCancelled"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Hủy bỏ"

            android:background="@drawable/tab_right" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp" />
</LinearLayout>
