<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">





            <!-- Tiêu đề "Cá nhân" -->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cá nhân"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="60dp"/>


        </LinearLayout>

        <!-- Avatar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="@drawable/camera" />

            <ImageView
                android:id="@+id/editAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/camera"
                android:layout_alignBottom="@id/avatarImage"
                android:layout_alignEnd="@id/avatarImage"
                android:background="@color/cardview_light_background"
                android:padding="6dp" />
        </RelativeLayout>

        <!-- Name -->
        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            android:textColor="#000" />

        <!-- Phone number -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background" >



            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="SDT"
                android:padding="10dp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- Email -->
<!--        <EditText-->
<!--            android:id="@+id/Imageurl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="ImageURL"-->
<!--            android:enabled="false"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@color/cardview_light_background"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="#999" />-->

        <!-- Address -->

        <EditText
            android:id="@+id/addressEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="4"
            android:hint="Địa chỉ"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            android:textColor="#000"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:layout_marginBottom="8dp" />

        <!-- Button: Xem vị trí -->






        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Cancel"
                android:textColor="#000"
                android:backgroundTint="#fff"
                />


            <Button

                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Save"
                android:textColor="#fff"
                android:backgroundTint="#3D6EF7"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
