<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">



    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/outline_arrow_back_24"
        android:padding="4dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnUpcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Sắp tới"
            android:textColor="#3D6EF7" />

        <Button
            android:id="@+id/btnBooked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Đã đặt"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3D6EF7" />

        <Button
            android:id="@+id/btnCancelled"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Hủy bỏ"
            android:textColor="#3D6EF7"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp" />
</LinearLayout>
